<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <ul>
      <li class="test">
        <a href="#">ashish</a>
      </li>
      <li class="test">
        <a href="#">Varun</a>
      </li>
      <li class="test">
        <a href="#">me</a>
      </li>
      <li class="test">
        <a href="#">my</a>
      </li>
    </ul>


    <script src="bundle.js"></script>
  </body>
</html>
